(cors_public) {
	header Access-Control-Allow-Origin "*"
	header Access-Control-Allow-Methods "GET, OPTIONS"
	header Access-Control-Allow-Headers "*"
}

cnip.io, www.cnip.io {
	encode zstd gzip
	header Cache-Control "no-store"

	@apiIp path /api /api/
	handle @apiIp {
		header Content-Type text/plain

		@cfClientText header CF-Connecting-IP *
		handle @cfClientText {
			respond `{http.request.header.CF-Connecting-IP}` 200
		}

		handle {
			respond `{remote_host}` 200
		}
	}

	handle_path /api/* {
		reverse_proxy 127.0.0.1:18083
	}

	handle {
		reverse_proxy 127.0.0.1:3011
	}
}

api.cnip.io {
	@root path /
	rewrite @root /json
	reverse_proxy 127.0.0.1:18083
}

v4.cnip.io {
	import cors_public

	@json path /json /json/
	handle @json {
		header Content-Type application/json

		@cfClientJson header CF-Connecting-IP *
		handle @cfClientJson {
			respond `{"ip":"{http.request.header.CF-Connecting-IP}"}` 200
		}

		handle {
			respond `{"ip":"{remote_host}"}` 200
		}
	}

	@root path /
	handle @root {
		header Content-Type text/plain

		@cfClient header CF-Connecting-IP *
		handle @cfClient {
			respond `{http.request.header.CF-Connecting-IP}` 200
		}

		handle {
			respond `{remote_host}` 200
		}
	}

	reverse_proxy 127.0.0.1:18083
}

v6.cnip.io {
	import cors_public

	@json path /json /json/
	handle @json {
		header Content-Type application/json

		@cfClientJson header CF-Connecting-IP *
		handle @cfClientJson {
			respond `{"ip":"{http.request.header.CF-Connecting-IP}"}` 200
		}

		handle {
			respond `{"ip":"{remote_host}"}` 200
		}
	}

	@root path /
	handle @root {
		header Content-Type text/plain

		@cfClient header CF-Connecting-IP *
		handle @cfClient {
			respond `{http.request.header.CF-Connecting-IP}` 200
		}

		handle {
			respond `{remote_host}` 200
		}
	}

	reverse_proxy 127.0.0.1:18083
}
